# movies_analysis

./: README.md  pom.xml  readme.mb
src/main/scala/com/cs/taskkafka/: Query1.scala  Query2.scala
src/main/scala/com/cs/taskspark/: Prerequisites.scala  Query1.scala  Query2.scala  Query3.scala
src/main/scala/com/cs/utils/: ParquetUtils.scala  SchemaUtils.scala
